{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/all",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"plugins": [
		"react",
		"@typescript-eslint"
	],
	"rules": {
		"eqeqeq": ["error", "always", {"null": "ignore"}],
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "windows"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"@typescript-eslint/func-call-spacing": "error",
		"@typescript-eslint/array-type": "error",
		"@typescript-eslint/member-delimiter-style": ["error", { "singleline": { "delimiter": "comma" } }],
		"@typescript-eslint/consistent-indexed-object-style": "error",
		"@typescript-eslint/consistent-type-assertions": ["error", { "assertionStyle": "as", "objectLiteralTypeAssertions": "never" }],
		"@typescript-eslint/consistent-type-imports": "error",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-empty-interface": "off",
		"prefer-const": "off",

		// https://github.com/yannickcr/eslint-plugin-react#list-of-supported-rules
		"react/jsx-closing-bracket-location": ["error", "line-aligned"],
		"react/jsx-indent-props": ["error", "tab"],
		"react/jsx-indent": ["error", "tab"],
		"react/jsx-max-props-per-line": ["error", { "maximum": 3 }],
		"react/jsx-no-bind": ["error", { "ignoreDOMComponents": true }],
		"react/jsx-props-no-spreading": ["error", { "explicitSpread": "ignore" }],
		
		"react/destructuring-assignment": "off",
		"react/jsx-closing-tag-location": "off",
		"react/jsx-filename-extension": "off",
		"react/jsx-handler-names": "off",
		"react/jsx-max-depth": "off",
		"react/jsx-no-literals": "off",
		"react/jsx-one-expression-per-line": "off",
		"react/jsx-sort-props": "off",
		"react/jsx-wrap-multilines": "off",
		"react/no-array-index-key": "off", // Doesn't work with custom objects that have .map()
		"react/no-render-return-value": "off",
		"react/no-set-state": "off",
		"react/react-in-jsx-scope": "off",
		"react/require-optimization": "off",
		"react/sort-comp": "off"
	}
}
