{
  "name": "tabattack",
  "version": "2.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "Jannes Meyer <jannes.meyer@gmail.com>",
  "repository": "https://github.com/JannesMeyer/TabAttack",
  "type": "module",
  "scripts": {
    "check": "dprint check && tsc",
    "fmt": "dprint fmt",
    "bundle": "bun build --chunk-naming=[name].[ext] --external=chrome: --outdir=dist src/*.html src/background.ts",
    "start": "bun run bundle --watch",
    "build:firefox": "NODE_ENV=production bun run bundle && TARGET=firefox bun src/manifest.js",
    "build:chrome": "NODE_ENV=production bun run bundle && TARGET=chrome bun src/manifest.js",
    "up": "bun update && dprint config update"
  },
  "dependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "ace-builds": "^1.42.0",
    "marked": "^15.0.12",
    "react": "^19.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "@types/chrome": "^0.0.306",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dprint": "^0.49.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.14"
}
