{
  "compilerOptions": {
    "rootDir": "src",
    "jsx": "react",
    "noEmit": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "types": ["chrome", "firefox-webext-browser", "node", "bun"],

    // Lint
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
  }
}
