{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "presentation": { "reveal": "never" },
      "runOptions": { "runOn": "folderOpen" }
    },
    {
      "label": "Bundle (watch)",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "presentation": { "reveal": "silent" },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
