{
	"manifest_version": 2,
	"name": "__MSG_ext_name__",
	"version": "2.0",
	"description": "__MSG_ext_description__",
	"default_locale": "en",
	"homepage_url": "https://github.com/JannesMeyer/TabAttack",
	"permissions": [ "tabs", "storage", "clipboardWrite", "contextMenus", "activeTab" ],
	"icons": {
		"16": "data/icon-h16.png",
		"48": "data/icon-h48.png",
		"128": "data/icon-h128.png"
	},
	"background": {
		"scripts": [ "dist/Apps/Background/Background.js" ]
	},
	"options_ui": {
		"page": "dist/Apps/Options/Options.html",
		"chrome_style": true
	},
	"browser_action": {
		"default_icon": {
			"19": "data/browser-action.png"
		},
		"default_title": "__MSG_icon_tooltip__"
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": { "default": "Ctrl+Shift+S" }
		},
		"export_current_window": {
			"description": "Export only current window"
		},
		"copy_tab_as_markdown": {
			"suggested_key": { "default": "Ctrl+Shift+L" },
			"description": "__MSG_shortcut_copy_tab_as_markdown__"
		},
		"move_tab_left": {
			"suggested_key": { "default": "Ctrl+Shift+Comma" },
			"description": "__MSG_shortcut_move_tab_left__"
		},
		"move_tab_right": {
			"suggested_key": { "default": "Ctrl+Shift+Period" },
			"description": "__MSG_shortcut_move_tab_right__"
		},
		"focus_left": {
			"description": "__MSG_shortcut_focus_left__"
		},
		"focus_right": {
			"description": "__MSG_shortcut_focus_right__"
		},
		"duplicate_tab": {
			"description": "__MSG_shortcut_duplicate_tab__"
		},
		"pin_tab": {
			"description": "__MSG_shortcut_pin_tab__"
		},
		"send_tab": {
			"description": "__MSG_shortcut_send_tab__"
		}
	}
}